* {
  margin: 0px;
  padding: 0px;
}

.main-section h3 {
  padding-left: 2rem;
  text-decoration: underline;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
}

/* navigation bar */

.navbar {
  background-color: rgb(249, 249, 249);
  padding: 0.8rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-img {
  width: 35px;
  height: 35px;
  margin-right: 1.5rem;
}

.brand-name {
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.9rem;
  letter-spacing: 0.1rem;
  color: rgb(28, 26, 26);
}

.brand-name a {
  text-decoration: none;
  color: black;
}

.brand-name a > span {
  text-decoration: none;
  font-weight: 600;
  color: rgb(234, 77, 77);
  font-size: 2.5rem;
}

.brand-name a:hover {
  cursor: pointer;
  color: rgb(234, 77, 77);
}
.navbar div:first-child {
  display: flex;
}

.nav-list {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-list li a {
  font-size: 1.1rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-left: 1.2rem;
}

.nav-list li a:hover {
  color: rgb(73, 73, 73);
  font-weight: 600;
}

.login-button {
  background-color: rgb(254, 50, 50);
  color: white;
  padding: 0.5rem 0.9rem;
  border-radius: 0.4rem;
  margin-left: 1.2rem;
  text-decoration: none;
  font-size: 1.1rem;
}

.signup-button {
  background-color: rgb(254, 50, 50);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4rem;
  margin-left: 1.2rem;
  text-decoration: none;
  font-size: 1.1rem;
}

.login-button:hover,
.signup-button:hover {
  background-color: rgb(236, 54, 54);
  color: lightblue;
}

.mobile-menu-close {
  transition-duration: 0.8s;
  transition-property: transform;
}

.mobile-menu-close:hover {
  transform: rotate(90deg);
}

.mobile-menu-icon {
  padding-top: 0.4rem;
  margin-left: 1.2rem;
  display: none;
}

.active {
  display: none;
}

/* about page */

/* .about-section {
} */

.about-container {
  position: relative;
  min-height: 100vh;
}

.about-container img {
  width: 100%;
  height: auto;
}

.text-area {
  position: absolute;
  text-align: center;

  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
  /* box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1); */
}

.about-heading {
  width: 40%;

  background-image: linear-gradient(
    to right top,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
  top: 5rem;
  border-radius: 1rem 1rem 3rem 3rem;
  padding: 0 1rem;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.about-heading h1 {
  font-size: 2.2rem;
  font-family: cursive;
}

.about-text {
  width: 60%;
  backdrop-filter: blur(80px);
  top: 30rem;
  border-radius: 1rem;
  padding-bottom: 2.5rem;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.about-text h2 {
  font-size: 1.7rem;
  font-weight: 600;
  color: rgb(10, 10, 12);
  padding-top: 2.5rem;
  color: #1e1ef8;
}

.about-text p {
  font-size: 1.4rem;
  font-weight: 600;
  color: #5151e4;
  color: #1e1ef8;
  color: #0b0b0b;
}

/* login */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 4.5rem);
  margin: 0;
  padding: 0;
  backdrop-filter: blur(10px);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(250, 135, 135, 0.909);
  backdrop-filter: blur(70px);
}

.modal {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1.8rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 35rem;
  padding: 20px;
  text-align: center;
  border: rgb(236, 54, 54) 2px solid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  backdrop-filter: blur(23px);
}

.modal-content {
  position: relative;
}

.modal-content h2 {
  margin-bottom: 1rem;
}

.input-group {
  margin-bottom: 30px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  display: inline-block;
  text-align: center;
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  text-align: center;
  margin: auto;
  display: flex;
  align-content: center;
  margin-top: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #f62929;
  color: lightblue;
}

.submit-button {
  background-color: rgb(236, 54, 54);
  padding: 0.5rem 4rem;
  font-size: 1.1rem;
  margin-top: 1.5rem;
}

.login-logo {
  margin-left: 0.5rem;
  margin-bottom: 0.6rem;
  width: 40px;
  height: 40px;
}

/* home */

.main-section {
  padding: 1rem 1rem;
}

/* card */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 260px;
  height: 350px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.content {
  position: absolute;
  bottom: -4.2rem;
  left: 0rem;
  width: 100%;
  padding: 0.3rem 0.8rem;
  border-radius: 0.3rem 0.3rem 0rem 0rem;
  /* display: none; */
  background-color: rgb(255, 255, 255);

  transition: transform 900ms ease-in-out;
}

.card:hover .content {
  /* background-color: rgb(255, 255, 255); */
  /* display: block; */
  transform: translateY(-4.2rem);
}

.favourite-button {
  display: none;
}

.card:hover .favourite-button {
  display: block;
  position: absolute;
  top: 0.4rem;
  right: 0.4rem;
}

.favourite-button svg {
  stroke: #f62929;
}

.favourite-button:hover svg {
  fill: #f62929;
}

.like-button {
  margin-left: auto;
  margin-right: 1.4rem;
}

.like-button:hover svg {
  fill: #005cd4;
}

.card > img {
  width: 100%;
  height: 100%;
}

.card h6 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
  font-weight: 800;
}

.card p {
  font-size: 0.9rem;
  color: #4d4d4d;
  margin: 1px 0;
  font-weight: 600;
}

.card p:hover {
  color: rgb(236, 54, 54);

  margin: 1px 0;
  font-weight: 600;
}

.inner-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.inner-section-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* Dashboard Home Layout */

.main-dashboard {
  /* background-color: red; */
  display: flex;
  height: calc(100vh - 4.5rem);
}
.profile-section {
  height: 12rem;
  background-color: #333;
  margin-bottom: 0.2rem;
}

.section-menu {
  width: 20rem;
  height: 100%;
  background-color: #cecbc8;
}

.menu-button:first-child {
  margin-top: 1rem;
}

.menu-button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  /* padding: 1rem; */
  /* height: 2rem; */
  background-color: #f31839;
  color: whitesmoke;
  /* font-weight: 600; */
  /* width: 100%; */
  margin: 0px;
  border: 1px solid #d8d8ff;
  overflow: hidden;
}

.menu-button a {
  padding: 1.2rem 1rem;
  display: inline-block;
  text-decoration: none;
  height: 100%;
  width: 100%;
  /* background-color: #1e1ef8; */
  /* margin: 1rem 0; */
  overflow: hidden;
  color: whitesmoke;
}

.menu-button a:focus {
  color: whitesmoke;
}

.menu-button a:active {
  color: whitesmoke;
}

.menu-button:hover {
  background-color: #ff183b;
  border: 2px solid black;
}

.section-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.dashboard-modal {
  background: rgba(255, 196, 196, 0.909);
  height: fit-content;
  border-radius: 1.8rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 35rem;
  padding: 3rem;
  text-align: center;
  border: rgb(236, 54, 54) 2px solid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  backdrop-filter: blur(23px);
  margin-top: 6rem;
}

.dashboard-modal-content h2 {
  margin-bottom: 1.5rem;
}

/* ------------- Category ------------------- */
.category-section {
  display: grid;
  margin: auto;
  justify-content: center;
  align-self: center;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
  width: 80%;
  max-width: 1200px;
  padding-top: 2rem;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 4rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-self: center;
  cursor: pointer;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.1);
}

.text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 4rem;
  color: #fff;
  padding: 1rem;
  text-align: center;
  /* opacity: 0; */
  transition: opacity 0.3s ease;
}

.text-overlay h4 {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.text-overlay p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-item:last-child {
  justify-self: center; /* Horizontally center */
  align-self: center; /* Vertically center */
}
.category-body {
  display: grid;
  justify-content: center;
}

.category-heading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;

  margin-top: 4rem;
}

/* .category-section {
  background-color: red;
  display: grid;
  height: 80vh;
  grid-template-rows: 15rem 15rem 15rem;
  grid-template-columns: 15rem 15rem;
} */

.category-item-1 {
  background-color: #005cd4;
  /* grid-row: 1/2;
  grid-column: 2/3; */
  border-radius: 4rem;
  position: relative;
  text-align: center;
}

/* .category-text-section {
} */

.category-item-1 img {
  border-radius: 4rem;
  height: 20rem;
  width: 25rem;
  object-fit: contain;
}

.categorized-title {
  text-transform: uppercase;
}

/* Create Post Drop down */
.category-dropdown-main {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

#dropdown {
  padding: 0.7rem;
  width: 11rem;
}

#inputField {
  width: 9rem;
}

/* ----------------  sign up and login -------------- */
.sign-up-name-group {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

.sign-up-name-group input {
  width: 80%;
}

.sign-up-name-group input {
  width: 80%;
}

.input-group-gender {
  display: flex;
  justify-content: center;
}

.input-group-gender label {
  padding-top: 0.4rem;
  padding-right: 1rem;
}

.input-group-gender select {
  padding: 0.5rem;
  width: 20%;
}

/* .card .content {
  padding: 15px;
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.card p {
  font-size: 1rem;
  color: #666;
  margin: 10px 0 0;
} */

/* --------  Media Query -------- */

/* @media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
    cursor: pointer;
  }
} */
@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
    cursor: pointer;
  }

  .sidenav {
    background-color: rgb(237, 237, 237, 0.9);
    backdrop-filter: blur(50px);
    height: 100%;
    top: 4.5rem;
    right: 0rem;
    width: 100%;
    /* display: grid; */
    position: fixed;
    justify-content: center;
    z-index: 999;
  }

  .sidenav .nav-list {
    width: 100%;
    padding-top: 3rem;
  }

  .sidenav ul {
    display: flex;
    flex-direction: column;
  }

  .sidenav ul li {
    width: 100%;
    margin: 2rem auto;
    text-align: center;
  }

  .sidenav ul li a {
    width: 100%;
    margin: 2rem auto;
    font-size: 1.5rem;
  }

  .mobile-menu-close {
    cursor: pointer;
    position: absolute;
    right: 2rem;
    top: 2rem;
  }
  /* about page  */
  .about-text {
    top: 28rem;
  }

  .about-container img {
    width: 100%;
    height: auto;
  }

  .about-heading h1 {
    font-size: 1.3rem;
  }
  .about-text h2 {
    font-size: 1.5rem;

    padding-top: 2.5rem;
  }

  .about-text p {
    font-size: 1rem;
  }
  /* login / signup */

  .modal {
    width: 70%;
    padding: 20px;
  }

  .modal-content h2 {
    font-size: 1rem;
  }
}

@media (max-width: 590px) {
  /* image card (home page)  */
  .card {
    width: 45%;
    height: 350px;
  }
}

@media (max-width: 400px) {
  /* about page  */
  .about-text {
    top: 19rem;
  }
  .about-heading {
    top: 2rem;
  }

  .about-heading h1 {
    font-size: 0.8rem;
  }

  .about-text h2 {
    font-size: 1rem;
    padding-top: 1rem;
  }

  .about-text p {
    font-size: 0.8rem;
  }

  .card {
    width: 100%;
    height: 350px;
  }
}
